@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

.card{
  font-family: "DM Sans", sans-serif;
  background-color: #C19930;
    position: relative;
    margin-top: 3%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.textbox{
    background: linear-gradient(#A9852B, #f0f0f000);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.name{
    margin-left: 50%;
}

.height{
    margin-left: 50%;

}

.weight{
    margin-left: 50%;

}

.lifeSpan{
    margin-left: 50%;
}

.temp{
    margin-left: 50%;
    margin-bottom: -1%;
    margin-top: 5px;
}

.tempGridMuch {
    margin-left: 50%;

    padding: 20px;
  gap: 8%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 15px;
  align-items: stretch;
}

.tempGridFew {
    margin-left: 50%;

    padding: 40px;
  gap: 8%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 15px;
  align-items: stretch;
}

.tempButton{
    font-family: "DM Sans", sans-serif;
  color: white;
  background-color: #7b6413;
  border: none;
  border-radius: 10px;
  padding-bottom: 5px;
  padding-top:    5px;
  padding-left:   10px;
  padding-right:  10px;
}

.button {
    margin-left: 50%;
    font-family: "DM Sans", sans-serif;
    font-size: large;
    margin-bottom: 5vh;
    color: white;
    background-color: #7b6413;
    border: none;
    border-radius: 10px;
    padding-bottom: 8px;
    padding-top:    8px;
    padding-left:   15px;
    padding-right:  15px;
    margin-top: -2%;
  }
  
  .button:hover{
    background-color: #645210;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  }

.img{
    position: absolute;
    top: 4%;
    left: 2%;
    width:  500px;
    height: 435px;
    object-fit: cover;
  border-radius: 10px;
}